# SANITY
# Go to the API section of your Sanity project, create a new token and copy it
# choose token permissions depending on your needs
# @link https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_TOKEN='skYiMPO3SrMmWRfCeQ2GB3I32lbIjp1ivmPKPVKH1tKNNetDMKLy656i5P3ozo9k2CIymR2GVJYRZ8OCSyTJFXhj3a4uwizt8ehbPDw8vigi8VXXAEVKfqJoy0JLTwFzXy3ax5bZtOLLiSQtufwKwAKbRgg3aW8Q7wvT7ZxYzoNd2k7lzul1'

# STRIPE
# Go to the developers section of your Stripe account and copy the keys
# @see https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NYM8JAgloR4CB9lxNfh3jXv0JQy2M32d9hnbTZL5zPS7WUFmnRBR7ioN8skAZwnMbxLGR5RIOFNVLK8nLEVbDQe00mZBCCeTr'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51NYM8JAgloR4CB9lBwGK0Gc8khUR1HNuWLGRJupDMRSbXapLNQ3xAMM2yAWRnsIkvXhD5Ugv5QZHjm26Kv6e4lFM002R9zaD5X'

# TIP: In Next.js you can use the .env.local file to override environment variables locally without committing them to version control
